# Travmedia_real

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/travmedia_real/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  ViewPostActivity.java  ViewTripActivity.java
app/src/main/java/il/co/travmedia_real/activities/ui/main/: SectionsPagerAdapter.java
app/src/main/java/il/co/travmedia_real/fragments/: EmergencyFragment.java  FeaturedFragment.java  ForumsFragment.java  PlanFragment.java  SeasonalFragment.java  TrackFragment.java
app/src/main/java/il/co/travmedia_real/models/: Comment.java  CommentAdapter.java  Post.java  PostsAdapter.java  Trip.java  Trips.java
app/src/main/res/drawable/: button1.xml  button2.xml  edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile_settings.xml  activity_register.xml  activity_view_post.xml  activity_view_trip.xml  fragment_forums.xml  fragment_seasonal.xml  item_comment.xml  posts_item.xml  seasonal_trip_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
