<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewPostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/relativeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            >
            <TextView
                android:id="@+id/authorTv"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/civProfile"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:paddingStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/contentTv"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            android:layout_below="@id/relativeLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/postImage"
            android:layout_below="@id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_below="@id/postImage"
            android:id="@+id/relCreds"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/currentUserImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/currentUsernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/currentUserImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/picTv"
                android:visibility="invisible"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relCreds"
            android:id="@+id/relComments"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Comment here"
                />
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/commentEditText"
                android:background="@drawable/button2"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Add"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/relComments"
            android:id="@+id/recyclerComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>